# Shared Infrastructure
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@localhost:5672
JWT_SECRET=localdevsecret
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
NODE_ENV=development

# Driver Service Database
DB_HOST=localhost
DB_PORT=5434
DB_USER=driver
DB_PASS=driver
DB_NAME=driver
QUEUE_DRIVER=driver_queue
