PORT=3002
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@localhost:5672
QUEUE_PASSENGER=passenger_queue
DB_HOST=localhost
DB_PORT=5433
DB_USER=passenger
DB_PASS=passenger
DB_NAME=passenger
NODE_ENV=development
